[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=VulkanTemplateGCCProject
base_path=/run/media/user/linux-data/repositories/test-vulkan
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=104;Sh;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fuser%2Flinux-data%2Frepositories%2FVulkanTemplateGCCProject%2Frun.sh;0;4
FILE_NAME_1=230;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fuser%2Flinux-data%2Frepositories%2FVulkanTemplateGCCProject%2F.gitignore;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fuser%2Flinux-data%2Frepositories%2FVulkanTemplateGCCProject%2Fmemo.txt;0;4

[VTE]
last_dir=/run/media/user/linux-data/repositories/VulkanTemplateGCCProject

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=%d/build-vulkan.sh
C++FT_00_WD=
filetypes=C++;
